* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.root {
  padding-left: 10px;
  width: 800px;
  margin: 0 auto;
  background-color: antiquewhite;
  padding-top: 20px;
}
.desc {
  color: gray;
  font-size: 15px;
  line-height: 20px;
}

.first-desc {
  margin: 30px 0 50px 0;
}

.container {
  justify-content: space-between;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.container .card {
  width: 40%;
}
.container .component {
  width: 60%;

} 
.container .component .component-sub:not(:first-child){
  padding-top: 10px;
} 
.card-box {
  width: 100%;
  height: 200px;
  background-color: rgb(13, 114, 215);
  border-radius: 10px;
}

.card p:last-child {
  margin-top: 10px;
}

h3 {
      line-height: 25px;
    margin: 10px 0 20px 0;
    width: 70%;
}

.component-sub {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid gray;
  gap: 10px;
}

.sub-box {
  width: 110px;
  height: auto;
  background-color: palevioletred;
  text-align: center;
  line-height: 55px;
  font-size: 30px;
  color: white;
  border-radius: 5px;

}